{
  "name": "phaser-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "autodoc": "^0.6.4",
    "autodoc-npm": "^1.0.0",
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierluque96/phaser-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javierluque96/phaser-project/issues"
  },
  "homepage": "https://github.com/javierluque96/phaser-project#readme"
}
